{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/knowledge-upload.js": { "maxDuration": 60 },
    "api/knowledge-chat.js": { "maxDuration": 60 },
    "api/ask-web.js": { "maxDuration": 90 }
  },
  "rewrites": [
    { "source": "/go/review", "destination": "/api/sms-status?redirect=review" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
