{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/knowledge-upload.js": { "maxDuration": 60 },
    "api/knowledge-chat.js": { "maxDuration": 60 }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
